#### Obtener Tickets Reabiertos, el usuario considera que no fue resuelto o se presentó de nuevo la situación original

In [3]:
import os
from dotenv import load_dotenv
import pandas as pd
import numpy as np
import tkinter as tk
from tkcalendar import Calendar

load_dotenv()

%run conexionDB.ipynb

# Obtener la conexión
engine = obtener_conexion()

In [4]:
queryReabiertos = f"""
SELECT number, dept_id, topic_id, created, reopened
FROM ost_ticket
WHERE reopened != 'NULL'
"""    
# Imprimir la consulta para verificar
print(queryReabiertos)
    
# Ejecutar la consulta y almacenar los resultados en la variable global
df_reabiertos = pd.read_sql(queryReabiertos, engine)
df_reabiertos

SELECT number, dept_id, topic_id, created, reopened
FROM ost_ticket
WHERE reopened != 'NULL'

     number  dept_id  topic_id             created            reopened
0    000001        1        18 2019-02-06 18:25:51 2025-01-10 21:41:23
1    000012        1        18 2019-02-07 13:21:24 2019-02-07 16:35:25
2    000032        1        23 2019-02-08 15:59:03 2019-02-08 21:22:28
3    000064        1        17 2019-02-13 15:19:09 2019-02-13 18:13:16
4    000099        1        26 2019-02-18 14:15:52 2019-02-19 14:44:34
..      ...      ...       ...                 ...                 ...
853  041213        4        63 2025-01-17 17:12:42 2025-01-17 17:33:40
854  041224        2        28 2025-01-17 21:18:58 2025-01-22 14:52:13
855  041283        1        26 2025-01-21 17:56:33 2025-01-21 18:16:12
856  041284        5        39 2025-01-21 18:34:30 2025-01-24 23:36:36
857  041340        3         2 2025-01-23 16:24:56 2025-01-23 22:06:09

[858 rows x 5 columns]

#### Unificar TI 1 y TI 3, ya que ambos son del mismo departamento o área

In [5]:
# Reemplazar los valores de la columna "id" donde el valor sea 3 por 1
df_reabiertos.loc[df_reabiertos["dept_id"] == 3, "dept_id"] = 1
df_reabiertos

     number  dept_id  topic_id             created            reopened
0    000001        1        18 2019-02-06 18:25:51 2025-01-10 21:41:23
1    000012        1        18 2019-02-07 13:21:24 2019-02-07 16:35:25
2    000032        1        23 2019-02-08 15:59:03 2019-02-08 21:22:28
3    000064        1        17 2019-02-13 15:19:09 2019-02-13 18:13:16
4    000099        1        26 2019-02-18 14:15:52 2019-02-19 14:44:34
..      ...      ...       ...                 ...                 ...
853  041213        4        63 2025-01-17 17:12:42 2025-01-17 17:33:40
854  041224        2        28 2025-01-17 21:18:58 2025-01-22 14:52:13
855  041283        1        26 2025-01-21 17:56:33 2025-01-21 18:16:12
856  041284        5        39 2025-01-21 18:34:30 2025-01-24 23:36:36
857  041340        1         2 2025-01-23 16:24:56 2025-01-23 22:06:09

[858 rows x 5 columns]