#### Obtener la cantidad de Tickets que colocan los usuarios de la entidad.

In [19]:
import os
from dotenv import load_dotenv
import pandas as pd
import numpy as np
import tkinter as tk
from tkcalendar import Calendar

load_dotenv()

%run conexionDB.ipynb

# Obtener la conexión
engine = obtener_conexion()

In [20]:
from datetime import datetime

# Fecha de inicio y salida a producción de la aplicación de soporte osTicket: 2 de febrero de 2019
fechaInicio = '2019-02-01'

# Fecha de fin: fecha actual (hoy)
fechaFin = datetime.now().strftime('%Y-%m-%d')

queryUsuarios = f"""
SELECT tk.number, tk.dept_id, user_id, us.name, 
DATE_ADD(tk.created, INTERVAL -6 HOUR) as Creado
FROM ost_ticket AS tk
LEFT JOIN ost_user AS us ON tk.user_id = us.id
WHERE DATE_ADD(tk.created, INTERVAL -6 HOUR) BETWEEN '{fechaInicio}' AND DATE_ADD('{fechaFin}', INTERVAL 1 DAY)
ORDER BY tk.created DESC
"""

# Imprimir la consulta para verificar
print(queryUsuarios)
    
# Ejecutar la consulta y almacenar los resultados en la variable global
df_usuarios = pd.read_sql(queryUsuarios, engine)
df_usuarios

SELECT tk.number, tk.dept_id, user_id, us.name,
DATE_ADD(tk.created, INTERVAL -6 HOUR) as Creado
FROM ost_ticket AS tk
LEFT JOIN ost_user AS us ON tk.user_id = us.id
WHERE DATE_ADD(tk.created, INTERVAL -6 HOUR) BETWEEN '2019-02-01' AND DATE_ADD('2025-01-16', INTERVAL 1 DAY)
ORDER BY tk.created DESC

,number,dept_id,user_id,name,Creado
0,041194,5,207,IVAN DARIO HENAO BERNAL,2025-01-16 15:19:52
1,041193,5,180,ADRIANA MARCELA ALVAREZ FAJARDO,2025-01-16 15:06:59
2,041192,5,180,ADRIANA MARCELA ALVAREZ FAJARDO,2025-01-16 14:59:58
3,041191,4,204,MARIA FERNANDA RIVEROS BEDOYA,2025-01-16 14:38:37
4,041190,3,35,KAREN JULIETH TOVAR SICACHA,2025-01-16 14:31:39
...,...,...,...,...,...
41173,000005,1,102,ADRIANA LUCIA YEPES VASQUEZ,2019-02-06 15:00:22
41174,000004,1,66,ARTURO MATEUS CAICEDO,2019-02-06 14:55:12
41175,000003,2,105,LUZ ELENA VALVERDE VALENCIA,2019-02-06 14:26:51
41176,000002,1,47,ANIBAL FAJARDO BARRETO,2019-02-06 14:17:34
41177,000001,1,113,Pruebas TI,2019-02-06 12:25:51